{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "duration",
				"type": "scalar",
				"namespace": "",
				"dataType": "number",
				"initialValue": "0"
			},
			{
				"id": "tag1",
				"type": "entity",
				"dataclass": "Tag",
				"from": "tags",
				"namespace": "",
				"initialValue": "",
				"depth": null
			},
			{
				"id": "tagsSelected",
				"type": "entitysel",
				"dataclass": "Tag",
				"initialValue": "",
				"depth": null,
				"pageSize": 4
			},
			{
				"id": "tag2",
				"type": "entity",
				"dataclass": "Tag",
				"from": "tagsSelected",
				"namespace": "",
				"initialValue": "",
				"depth": null
			},
			{
				"id": "tags",
				"type": "entitysel",
				"dataclass": "Tag",
				"initialValue": "",
				"depth": null,
				"pageSize": 4
			},
			{
				"id": "newTag",
				"type": "entity",
				"dataclass": "Tag",
				"initialValue": "",
				"depth": null
			},
			{
				"id": "lists",
				"type": "entitysel",
				"dataclass": "List",
				"initialValue": "",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "selectedList",
				"type": "entity",
				"dataclass": "List",
				"from": "lists",
				"namespace": "",
				"initialValue": "empty",
				"depth": null
			}
		],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "noNameFilled",
				"id": "o5XzRABDDZvP1eakpvPKRZ",
				"conditions": {
					"id": "7wvNCBPJpfvssbBaV5wZZy",
					"type": "reference",
					"name": "condition",
					"value": "",
					"valueType": "hardCoded",
					"ref": "guvbBvKesALQ5SzFSEnBDR"
				}
			},
			{
				"label": "taskNotUpdated",
				"id": "rzqo2CTkuRm3WwcqNRw16r",
				"conditions": {
					"id": "uFpMEWoouu1xYu1SHKvM2h",
					"type": "datasource",
					"name": "null update",
					"value": "",
					"valueType": "hardCoded",
					"path": "shared:task.UpdatedAt",
					"dsType": "date",
					"op": "isnull"
				}
			},
			{
				"label": "taskCompleted",
				"id": "dKQ5qBBYAzjgPEygQDgoqn",
				"conditions": {
					"id": "dFoRrvczf8rVncjDmBpMy9",
					"type": "datasource",
					"name": "task track equal to 100",
					"value": "100",
					"valueType": "hardCoded",
					"path": "shared:tracker",
					"dsType": "number",
					"op": "eq",
					"dataType": "number"
				}
			},
			{
				"label": "noTagsSelected",
				"id": "qrxcuMRguLJwfZfb3pvGv8",
				"conditions": {
					"id": "iCXLVEcwNmNifmLCQ4ASa8",
					"type": "datasource",
					"name": "condition",
					"value": "0",
					"valueType": "hardCoded",
					"path": "tagsSelected.length",
					"dsType": "long",
					"op": "eq",
					"dataType": "number"
				}
			},
			{
				"label": "startDateHigherThanEndDate",
				"id": "bcTH2Wgxu8UC3cwqBkCuCS",
				"conditions": {
					"id": "42nD9yJqS6YAP5izBcBWNz",
					"type": "reference",
					"name": "condition",
					"value": "",
					"valueType": "hardCoded",
					"ref": "oXR8HKmraWxbjwcgbwNnf1"
				}
			},
			{
				"label": "startDateNotFilled",
				"id": "nXPCmLyGBChwLNfcBh1AMa",
				"conditions": {
					"id": "neEZDmxLDJnq9FFbKtCJHQ",
					"type": "reference",
					"name": "condition",
					"value": "",
					"valueType": "hardCoded",
					"ref": "h6AyrtLKajTt2MTvzfpYQg"
				}
			},
			{
				"label": "newTagNotFilled",
				"id": "v2Vzf26vxxQHscRTUhBn9t",
				"conditions": {
					"id": "pH5TSvQd2ggxwVswJqswpa",
					"type": "datasource",
					"name": "condition",
					"value": "",
					"valueType": "hardCoded",
					"path": "newTag.name",
					"dsType": "string",
					"op": "isnull"
				}
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "List",
						"events": [
							"oninit"
						],
						"id": "5XXyLyexEA5RqR56HzQd8K",
						"method": "ds.List.taskList",
						"params": [
							{
								"name": "task",
								"type": "cs.TaskEntity",
								"datasource": "shared:task",
								"id": "7chgNswMSuAg8f9Hfzkf78"
							}
						],
						"datasource": "",
						"returns": {
							"name": "list",
							"type": "cs.ListEntity",
							"datasource": "selectedList"
						}
					},
					{
						"type": "method",
						"dataclass": "BoardEntity",
						"events": [
							"oninit"
						],
						"id": "5h6NbqLZSBbEPGLi2nDpFU",
						"method": "board.lists",
						"params": [],
						"namespace": "shared",
						"datasource": "",
						"returns": {
							"name": "selection",
							"type": "cs.ListSelection",
							"datasource": "lists"
						}
					},
					{
						"type": "method",
						"dataclass": "TaskTag",
						"events": [
							"oninit"
						],
						"id": "sk8iYEvbgwDfeMfaLUvv9y",
						"method": "ds.TaskTag.selectTags",
						"params": [
							{
								"name": "task",
								"type": "cs.TaskEntity",
								"datasource": "shared:task",
								"id": "u6gexGGWVVnxQqZMj99gYu"
							}
						],
						"datasource": "",
						"returns": {
							"name": "tags",
							"type": "cs.TagSelection",
							"datasource": "tagsSelected"
						}
					},
					{
						"type": "method",
						"dataclass": "Tag",
						"events": [
							"oninit"
						],
						"id": "kZby5XK9Gcj94sn1fKkijv",
						"method": "ds.Tag.selectFromSelection",
						"params": [
							{
								"name": "task",
								"type": "cs.TaskEntity",
								"datasource": "shared:task",
								"id": "vBYv7j1KqtgaKnWCELFuuE"
							}
						],
						"datasource": "",
						"returns": {
							"name": "selection",
							"type": "cs.TagSelection",
							"datasource": "tags"
						}
					},
					{
						"type": "simple-action",
						"id": "jGSvKHGiuZq9mdDkmvRrEB",
						"events": [
							"oninit"
						],
						"action": "copy",
						"actionType": "datasource",
						"datasource": {
							"name": "task.track",
							"type": "long",
							"namespace": "shared",
							"from": "",
							"target": "tracker",
							"targetNamespace": "shared",
							"targetType": "number"
						},
						"disabled": false,
						"state": {}
					}
				],
				"className": "bg-white h-full w-full px-6",
				"airyMode": false,
				"style": {
					"backgroundColor": "#EEF0F4",
					"display": "flex",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"flexDirection": "column",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page",
			"custom": {
				"states:jJQGbPvUC9HxzZtArxjmVg": {
					"style": {
						"display": "flex"
					}
				},
				"states:hQxpjnFT7tkmAsCeafmZt7": {
					"style": {
						"backgroundColor": "transparent"
					}
				}
			},
			"parent": "",
			"hidden": false,
			"nodes": [
				"isOoNcLfCL",
				"25GLi52vx9",
				"pAh7CnlGbp"
			],
			"linkedNodes": {}
		},
		"vD7x237FtI": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "3px",
					"paddingLeft": "0px",
					"display": "flex",
					"justifyContent": "center",
					"height": "36px",
					"flexDirection": "column",
					"alignItems": "start",
					"position": "static"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "25GLi52vx9",
			"hidden": false,
			"nodes": [
				"Jdk9_WtNiK",
				"SrHoMTEH1m"
			],
			"linkedNodes": {}
		},
		"Jdk9_WtNiK": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Edit Your Task",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"fontSize": "18px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"color": "#343C6A"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "vD7x237FtI",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"SrHoMTEH1m": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingBottom": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"width": "70px",
					"borderWidth": "1px",
					"borderColor": "#960067"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "vD7x237FtI",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"RbVwZTt1fD": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#fff",
					"borderRadius": "12px",
					"display": "flex",
					"flexDirection": "column",
					"overflow": "auto",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"width": "100%",
					"marginTop": "6px",
					"gap": "12px",
					"borderStyle": "none",
					"height": "100%"
				},
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "25GLi52vx9",
			"hidden": false,
			"nodes": [
				"StW-h0T1fE",
				"3ZZn-Y9bsh",
				"-2GBkAI73l",
				"tpQ6IWSMsE",
				"ZGSJm9u3-D",
				"Bu1KSwNHRf",
				"bTr-98olAm",
				"s7aDYljp8a",
				"UFfSr3vhFc"
			],
			"linkedNodes": {}
		},
		"StW-h0T1fE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "100%",
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px",
					"paddingBottom": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "RbVwZTt1fD",
			"hidden": false,
			"nodes": [
				"b5qimrpx1y",
				"HC7K-kqqUH"
			],
			"linkedNodes": {}
		},
		"b5qimrpx1y": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"fontSize": "14px",
					"display": "flex",
					"gap": "6px",
					"minWidth": "fit-content",
					"width": "fit-content",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "StW-h0T1fE",
			"hidden": false,
			"nodes": [
				"deAkoqVdgd",
				"onfj1xnQHG"
			],
			"linkedNodes": {}
		},
		"deAkoqVdgd": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Created At :",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "b5qimrpx1y",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"onfj1xnQHG": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "shared:task.createdAt",
								"children": [
									{
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "date"
									}
								],
								"dsType": "date",
								"format": "MM/dd/yyyy"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ", "
							},
							{
								"type": "datasource",
								"datasource": "shared:task.createdTime",
								"children": [
									{
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "time"
									}
								],
								"dsType": "duration",
								"format": "Without seconds"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "shared:task.createdAt,shared:task.createdTime",
				"style": {
					"fontWeight": "500"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "b5qimrpx1y",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HC7K-kqqUH": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"fontSize": "14px",
					"display": "flex",
					"gap": "6px",
					"minWidth": "fit-content",
					"width": "fit-content",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"serverSideRef": "updateTime",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:rzqo2CTkuRm3WwcqNRw16r": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "StW-h0T1fE",
			"hidden": false,
			"nodes": [
				"cXAh9k6kWt",
				"Vli-J1nvs-"
			],
			"linkedNodes": {}
		},
		"cXAh9k6kWt": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Updated At :",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "HC7K-kqqUH",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Vli-J1nvs-": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "shared:task.UpdatedAt",
								"children": [
									{
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "date"
									}
								],
								"dsType": "date",
								"format": "MM/dd/yyyy"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ", "
							},
							{
								"type": "datasource",
								"datasource": "shared:task.updatedtime",
								"children": [
									{
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "time"
									}
								],
								"dsType": "duration",
								"format": "Without seconds"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "shared:task.UpdatedAt,shared:task.updatedtime",
				"serverSideRef": "",
				"style": {
					"fontWeight": "500"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "HC7K-kqqUH",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"tpQ6IWSMsE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"gap": "10px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"alignItems": "center"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "RbVwZTt1fD",
			"hidden": false,
			"nodes": [
				"yeQg41qMEh"
			],
			"linkedNodes": {}
		},
		"yeQg41qMEh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "100%",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"display": "flex",
					"alignItems": "center"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "tpQ6IWSMsE",
			"hidden": false,
			"nodes": [
				"Ennp4GJvB8",
				"LEHnb1tBKm"
			],
			"linkedNodes": {}
		},
		"Ennp4GJvB8": {
			"type": {
				"resolvedName": "Slider"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "100%"
				},
				"orientation": "horizontal",
				"labelPosition": "left",
				"iterableChild": true
			},
			"displayName": "Range Input",
			"custom": {},
			"parent": "yeQg41qMEh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "2d4lOQuLfJ",
				"slider-container": "x_x2q48qLB"
			}
		},
		"2d4lOQuLfJ": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Track :",
				"deletable": true,
				"style": {
					"paddingRight": "0px",
					"fontSize": "14px"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "Ennp4GJvB8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"x_x2q48qLB": {
			"type": {
				"resolvedName": "SliderContainer"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"moveable": false,
				"datasource": "shared:tracker",
				"style": {
					"paddingRight": "0px"
				},
				"readOnly": false
			},
			"displayName": "Slider Container",
			"custom": {},
			"parent": "Ennp4GJvB8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"track": "TFf29r0-uB",
				"thumb": "HBUhgXpVG-"
			}
		},
		"TFf29r0-uB": {
			"type": {
				"resolvedName": "SliderTrack"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"deletable": false,
				"moveable": false
			},
			"displayName": "Track",
			"custom": {},
			"parent": "x_x2q48qLB",
			"hidden": false,
			"nodes": [
				"zNmpxDfmvR"
			],
			"linkedNodes": {}
		},
		"zNmpxDfmvR": {
			"type": {
				"resolvedName": "SliderFilledTrack"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": false,
				"id": "filledTrack",
				"isFixedMinAndMaxWidth": true,
				"style": {
					"backgroundColor": "#3A5BCD"
				}
			},
			"displayName": "Filled track",
			"custom": {},
			"parent": "TFf29r0-uB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HBUhgXpVG-": {
			"type": {
				"resolvedName": "SliderThumb"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": false,
				"style": {
					"borderColor": "#3A5BCD",
					"zIndex": "auto"
				}
			},
			"displayName": "Thumb",
			"custom": {},
			"parent": "x_x2q48qLB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"LEHnb1tBKm": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "shared:tracker",
								"children": [
									{
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "%"
									}
								],
								"dsType": "number",
								"format": "0"
							},
							{
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "%"
							}
						]
					}
				],
				"datasource": "shared:tracker",
				"style": {
					"width": "50px",
					"display": "flex",
					"justifyContent": "flex-end",
					"fontWeight": "500",
					"fontSize": "14px",
					"minWidth": "fit-content"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "yeQg41qMEh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ZGSJm9u3-D": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingBottom": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"gap": "8px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "RbVwZTt1fD",
			"hidden": false,
			"nodes": [
				"63cVjeINDU",
				"IMUrpi0xKE",
				"1mdvOPjHTN"
			],
			"linkedNodes": {}
		},
		"63cVjeINDU": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "10px",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"flexDirection": "column",
					"paddingBottom": "0px",
					"paddingTop": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ZGSJm9u3-D",
			"hidden": false,
			"nodes": [
				"TIwMaUdFlz",
				"PuXSV9mYfo"
			],
			"linkedNodes": {}
		},
		"PuXSV9mYfo": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "63cVjeINDU",
			"hidden": false,
			"nodes": [
				"kJDk46GnX7",
				"X2Ek45JKzP"
			],
			"linkedNodes": {}
		},
		"kJDk46GnX7": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {
					"width": "100%",
					"borderWidth": "1px",
					"height": "40px",
					"borderRadius": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {
				"states:nXPCmLyGBChwLNfcBh1AMa": {
					"style": {
						"borderColor": "#e73351ff"
					}
				},
				"states:bcTH2Wgxu8UC3cwqBkCuCS": {
					"style": {
						"borderColor": "#e73351ff"
					}
				}
			},
			"parent": "PuXSV9mYfo",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "p4ZWzaQycn",
				"input": "_n8vkVrmFB"
			}
		},
		"p4ZWzaQycn": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Label"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "kJDk46GnX7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_n8vkVrmFB": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "date",
				"placeholder": "--/--/----",
				"format": "MM/dd/yyyy",
				"dataType": "date",
				"datasource": "shared:task.startDate",
				"style": {
					"borderWidth": "0px",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"display": "flex",
					"alignItems": "center",
					"height": "40px",
					"fontSize": "12px"
				},
				"moveable": false,
				"readonly": false,
				"revealPassword": true,
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "kJDk46GnX7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"X2Ek45JKzP": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-calendar-check",
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"fontSize": "18px",
					"color": "#449749ff",
					"position": "absolute",
					"right": "10px",
					"top": "10px",
					"height": "20px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "PuXSV9mYfo",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"IMUrpi0xKE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"flexDirection": "column",
					"gap": "10px"
				},
				"serverSideRef": "endDate",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ZGSJm9u3-D",
			"hidden": false,
			"nodes": [
				"XyJqJ72P5G",
				"l4sdsgS70N"
			],
			"linkedNodes": {}
		},
		"XyJqJ72P5G": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "IMUrpi0xKE",
			"hidden": false,
			"nodes": [
				"8HajGfUzWa",
				"ZGeGy2a249"
			],
			"linkedNodes": {}
		},
		"8HajGfUzWa": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "End Date :",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"minWidth": "fit-content",
					"fontSize": "14px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "XyJqJ72P5G",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ZGeGy2a249": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"gap": "20px",
					"justifyContent": "flex-end",
					"alignItems": "center",
					"width": "fit-content"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "XyJqJ72P5G",
			"hidden": false,
			"nodes": [
				"tE3jLXKYOf"
			],
			"linkedNodes": {}
		},
		"tE3jLXKYOf": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Enter Duration",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "8oQHZmSTKQzxHmgvbHe91V",
						"events": [
							"onclick"
						],
						"action": "copy",
						"datasource": {
							"name": "task.duration",
							"type": "number",
							"namespace": "shared",
							"from": "",
							"target": "duration",
							"targetNamespace": "",
							"targetType": "number"
						},
						"actionType": "datasource",
						"state": {}
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "kgBLrFqHUQTmkuMJcyCZtz",
						"method": "ds.showDuration",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"textDecorationLine": "underline",
					"width": "fit-content",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"color": "#3265cdff",
					"backgroundColor": "transparent",
					"fontSize": "14px",
					"fontWeight": "500"
				},
				"serverSideRef": "duration"
			},
			"displayName": "Button",
			"custom": {},
			"parent": "ZGeGy2a249",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "jiJ0EMh_7F"
			}
		},
		"jiJ0EMh_7F": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "tE3jLXKYOf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"vgjdsnmGLi": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-start",
					"alignItems": "center",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "1mdvOPjHTN",
			"hidden": false,
			"nodes": [
				"iICQxwOi_k",
				"6DgzRwjKtX"
			],
			"linkedNodes": {}
		},
		"1mdvOPjHTN": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"flexDirection": "column",
					"gap": "10px"
				},
				"serverSideRef": "days",
				"classNames": [
					"hidden"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ZGSJm9u3-D",
			"hidden": false,
			"nodes": [
				"lIUUj4NWJ2",
				"vgjdsnmGLi"
			],
			"linkedNodes": {}
		},
		"lIUUj4NWJ2": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-start",
					"alignItems": "center",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "1mdvOPjHTN",
			"hidden": false,
			"nodes": [
				"IGtdyMOJsP"
			],
			"linkedNodes": {}
		},
		"IGtdyMOJsP": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "lIUUj4NWJ2",
			"hidden": false,
			"nodes": [
				"ROr4tqOI04",
				"WZQHGaxENZ"
			],
			"linkedNodes": {}
		},
		"ROr4tqOI04": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Duration (days) :",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"minWidth": "fit-content",
					"fontSize": "14px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "IGtdyMOJsP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"WZQHGaxENZ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"gap": "20px",
					"justifyContent": "flex-end",
					"alignItems": "center",
					"width": "fit-content"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "IGtdyMOJsP",
			"hidden": false,
			"nodes": [
				"3d_W3n6XHa"
			],
			"linkedNodes": {}
		},
		"3d_W3n6XHa": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Enter End Date",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "ca9stEYTrxvFReRNzNPtCe",
						"method": "ds.showEndDate",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "transparent",
					"color": "#3265cdff",
					"textDecorationLine": "underline",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"fontSize": "14px",
					"fontWeight": "500"
				},
				"serverSideRef": "removeEndDate"
			},
			"displayName": "Button",
			"custom": {},
			"parent": "WZQHGaxENZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "PQROa9vjnS"
			}
		},
		"PQROa9vjnS": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "3d_W3n6XHa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"iICQxwOi_k": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {
					"width": "100%",
					"borderWidth": "1px",
					"height": "40px",
					"borderRadius": "12px"
				},
				"serverSideRef": "",
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "vgjdsnmGLi",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "LNeGfbkwnq",
				"input": "UC9YKSiAVX"
			}
		},
		"LNeGfbkwnq": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Label"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "iICQxwOi_k",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"UC9YKSiAVX": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "TaskEntity",
						"events": [
							"onchange"
						],
						"id": "nwa4rEseLEJJjkJhKgdtzb",
						"method": "task.EndDate",
						"params": [
							{
								"name": "duration",
								"type": "number",
								"datasource": "duration",
								"id": "5zVYrGxKUU2uYj4xt89bXH",
								"isHardCoded": false,
								"hardCodedValue": ""
							}
						],
						"namespace": "shared",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "date",
							"datasource": "shared:task.endDate"
						}
					}
				],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "number",
				"placeholder": "-",
				"format": "0",
				"dataType": "number",
				"datasource": "duration",
				"moveable": false,
				"readonly": false,
				"style": {
					"borderWidth": "0px",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"display": "flex",
					"alignItems": "center",
					"height": "40px",
					"fontSize": "12px"
				},
				"serverSideRef": "",
				"classNames": [],
				"revealPassword": true,
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "iICQxwOi_k",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"s7aDYljp8a": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingBottom": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"gap": "8px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "RbVwZTt1fD",
			"hidden": false,
			"nodes": [
				"XKZRLfxwM_",
				"_ByY7XGolX"
			],
			"linkedNodes": {}
		},
		"XKZRLfxwM_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "6px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"serverSideRef": "selectList",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:dKQ5qBBYAzjgPEygQDgoqn": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "s7aDYljp8a",
			"hidden": false,
			"nodes": [
				"oSh1K5XeeF",
				"OAH5UrxwNp"
			],
			"linkedNodes": {}
		},
		"U10VggteIF": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "List :",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"width": "fit-content",
					"fontSize": "14px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "oSh1K5XeeF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"OAH5UrxwNp": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} lists",
				"rowsNumber": 3,
				"currentElement": "selectedList",
				"datasource": "lists",
				"placeholder": "Select a list",
				"enableSearch": true,
				"searchAttributes": [
					{
						"attribute": "name",
						"id": "7zqS9TBU9MJhXjmTk2cX1X"
					}
				],
				"serverSideRef": "",
				"total": true,
				"style": {
					"height": "40px",
					"borderRadius": "12px"
				}
			},
			"displayName": "Select Box",
			"custom": {
				"states:nfn3yFbmNuJMoaCCoG2FiM": {
					"style": {
						"borderWidth": "1px",
						"borderColor": "#e73351ff"
					}
				}
			},
			"parent": "XKZRLfxwM_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "Yz-qDDs3nF"
			}
		},
		"Yz-qDDs3nF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"style": {
					"minHeight": 40,
					"gap": "10px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentWidth": 457,
				"contentHeight": 40
			},
			"parent": "OAH5UrxwNp",
			"hidden": false,
			"nodes": [
				"gkxOToowEe"
			],
			"linkedNodes": {}
		},
		"gkxOToowEe": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.name",
								"children": [
									{
										"text": "name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.name",
				"style": {
					"fontSize": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Yz-qDDs3nF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_ByY7XGolX": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"flexDirection": "column",
					"gap": "6px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "s7aDYljp8a",
			"hidden": false,
			"nodes": [
				"v1Aoel8tPu",
				"rd1n-hbrSR"
			],
			"linkedNodes": {}
		},
		"rd1n-hbrSR": {
			"type": {
				"resolvedName": "SelectInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {
					"width": "100%"
				},
				"classNames": [
					"hidden"
				],
				"serverSideRef": "priorityUsingSelectInput"
			},
			"displayName": "Select input",
			"custom": {},
			"parent": "_ByY7XGolX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "umtI46ROsQ",
				"select": "-ArGf80Zem"
			}
		},
		"umtI46ROsQ": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Label"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "rd1n-hbrSR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-ArGf80Zem": {
			"type": {
				"resolvedName": "Select"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-select",
				"style": {
					"marginBottom": "10px",
					"width": "100%",
					"height": "40px",
					"borderRadius": "6px"
				},
				"options": [
					{
						"label": "None",
						"value": "none",
						"id": "e1kpii5wjbfGJ923QSdE9h"
					},
					{
						"label": "Low",
						"value": "low",
						"id": "1zfBJBM7XDA8HDprizc12N"
					},
					{
						"label": "Medium",
						"value": "medium",
						"id": "tDSAhXRk4t4xRj16RnyU5i"
					},
					{
						"label": "High",
						"value": "high",
						"id": "fLLuo5g6Tuqz7J2mjxka35"
					}
				],
				"moveable": false,
				"datasource": "shared:priority",
				"showEmptyOption": true
			},
			"displayName": "Select",
			"custom": {},
			"parent": "rd1n-hbrSR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"UFfSr3vhFc": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-end",
					"paddingRight": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"gap": "12px",
					"paddingBottom": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "RbVwZTt1fD",
			"hidden": false,
			"nodes": [
				"Z16tG9LJ40",
				"Lbmn8CPNJ8"
			],
			"linkedNodes": {}
		},
		"Z16tG9LJ40": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Cancel",
				"classNames": [
					"whiteButtonCSS"
				],
				"events": [
					{
						"type": "navigation",
						"id": "gS1qG5Nc9GyaR41FVkYBn9",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "webform-loader-self",
						"target": "DisplayTaskFromDashboard",
						"isHardCoded": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#DCE2EC",
					"width": "130px",
					"justifyContent": "center",
					"alignItems": "center",
					"color": "#343C6A",
					"fontWeight": "500",
					"height": "42px",
					"borderRadius": "12px",
					"fontSize": "16px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "UFfSr3vhFc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "gBCwVrSfBO"
			}
		},
		"gBCwVrSfBO": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Z16tG9LJ40",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Lbmn8CPNJ8": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [
					"lightRedButtonCSS"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "TaskEntity",
						"events": [
							"onclick"
						],
						"id": "ivZZJAgLy22PPeb9vSVxdt",
						"method": "task.update",
						"params": [
							{
								"name": "tagsSelected",
								"type": "cs.TagSelection",
								"datasource": "tagsSelected",
								"id": "5DKdgnCsbYoCptSZJVn3jf"
							},
							{
								"name": "board",
								"type": "cs.BoardEntity",
								"datasource": "shared:board",
								"id": "j7PgvzzfQ9HKqZcdFaaasR"
							},
							{
								"name": "listName",
								"type": "string",
								"datasource": "selectedList.name",
								"id": "3dbR6GWSm97YUKtzqogopj"
							}
						],
						"namespace": "shared",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true
					},
					{
						"type": "method",
						"dataclass": "Notification",
						"events": [
							"onclick"
						],
						"id": "5dT4x6hngc84nXttzJVP2t",
						"method": "ds.Notification.checkEndDateTask",
						"params": [
							{
								"name": "task",
								"type": "cs.TaskEntity",
								"datasource": "shared:task",
								"id": "1EMurMKitKQ77TbhFNwL9o"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "method",
						"dataclass": "UserEntity",
						"events": [
							"onclick"
						],
						"id": "9pta99kUFuxVfkqURHGuNR",
						"method": "user.selectOrderedNotifs",
						"params": [],
						"namespace": "shared",
						"datasource": "",
						"returns": {
							"name": "notifs",
							"type": "cs.NotificationSelection",
							"datasource": "shared:notifications"
						}
					},
					{
						"type": "navigation",
						"id": "2Sm7bDxhN6i4Y6xpSRP7aR",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "webform-loader-self",
						"target": "DisplayTaskFromDashboard",
						"isHardCoded": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#EA5F71",
					"width": "130px",
					"height": "42px",
					"justifyContent": "center",
					"alignItems": "center",
					"fontWeight": "500",
					"borderRadius": "12px",
					"fontSize": "16px"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:o5XzRABDDZvP1eakpvPKRZ": {
					"style": {
						"display": "none"
					}
				},
				"states:nfn3yFbmNuJMoaCCoG2FiM": {
					"style": {
						"display": "none"
					}
				},
				"states:bcTH2Wgxu8UC3cwqBkCuCS": {
					"style": {
						"display": "none"
					}
				},
				"states:nXPCmLyGBChwLNfcBh1AMa": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "UFfSr3vhFc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "eXOlyZfw-R"
			}
		},
		"eXOlyZfw-R": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Lbmn8CPNJ8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"l4sdsgS70N": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-start",
					"alignItems": "center",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "IMUrpi0xKE",
			"hidden": false,
			"nodes": [
				"n_AAycNnJC",
				"1QitKQ74jA"
			],
			"linkedNodes": {}
		},
		"n_AAycNnJC": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {
					"width": "100%",
					"borderWidth": "1px",
					"height": "40px",
					"borderRadius": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "l4sdsgS70N",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "0l9QLSpNa0",
				"input": "yKwf5Vo1NV"
			}
		},
		"0l9QLSpNa0": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Label"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "n_AAycNnJC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"yKwf5Vo1NV": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "date",
				"placeholder": "--/--/----",
				"format": "MM/dd/yyyy",
				"dataType": "date",
				"datasource": "shared:task.endDate",
				"moveable": false,
				"readonly": false,
				"style": {
					"borderWidth": "0px",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"display": "flex",
					"alignItems": "center",
					"height": "40px",
					"fontSize": "12px"
				},
				"revealPassword": true,
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "n_AAycNnJC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"1QitKQ74jA": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-calendar-xmark",
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"fontSize": "18px",
					"color": "#EA5F71",
					"height": "20px",
					"position": "absolute",
					"top": "10px",
					"right": "10px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "l4sdsgS70N",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6DgzRwjKtX": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-arrows-left-right-to-line",
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"fontSize": "18px",
					"color": "#3A5BCD",
					"position": "absolute",
					"right": "10px",
					"top": "12px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "vgjdsnmGLi",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-2GBkAI73l": {
			"type": {
				"resolvedName": "TextEditor"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"readOnly": false,
				"style": {
					"borderWidth": "1px",
					"borderRadius": "12px",
					"borderColor": "inherit",
					"width": "100%"
				},
				"datasource": "shared:task.description",
				"iterableChild": true
			},
			"displayName": "TextEditor",
			"custom": {},
			"parent": "RbVwZTt1fD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"isOoNcLfCL": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "100%",
					"backgroundColor": "#00000047",
					"display": "none",
					"flexDirection": "column",
					"height": "100%",
					"justifyContent": "center",
					"alignItems": "center",
					"borderRadius": "12px"
				},
				"serverSideRef": "warningMessage"
			},
			"displayName": "Stylebox",
			"custom": {
				"states:hQxpjnFT7tkmAsCeafmZt7": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"YIrF9ScfI-"
			],
			"linkedNodes": {}
		},
		"25GLi52vx9": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingTop": "0px",
					"paddingLeft": "6px",
					"overflow": "auto"
				},
				"classNames": [
					"flexGrow1"
				]
			},
			"displayName": "Stylebox",
			"custom": {
				"states:hQxpjnFT7tkmAsCeafmZt7": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"vD7x237FtI",
				"RbVwZTt1fD"
			],
			"linkedNodes": {}
		},
		"YIrF9ScfI-": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"borderRadius": "12px",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "center",
					"alignItems": "center",
					"height": "60%",
					"width": "60%",
					"backgroundColor": "#ffffffff",
					"gap": "12px",
					"paddingRight": "24px",
					"paddingBottom": "24px",
					"paddingTop": "24px",
					"paddingLeft": "24px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:hQxpjnFT7tkmAsCeafmZt7": {
					"style": {
						"minWidth": "500px",
						"minHeight": "400px",
						"height": "60%"
					}
				}
			},
			"parent": "isOoNcLfCL",
			"hidden": false,
			"nodes": [
				"abI_BCGBs7",
				"JbdS8qxiSi",
				"rF37Xj5zpU"
			],
			"linkedNodes": {}
		},
		"abI_BCGBs7": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-triangle-exclamation",
				"style": {
					"fontSize": "40px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "YIrF9ScfI-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"JbdS8qxiSi": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "This task is not assigned to you!",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "start",
					"fontSize": "16px",
					"fontWeight": "500"
				}
			},
			"displayName": "Text",
			"custom": {
				"states:hQxpjnFT7tkmAsCeafmZt7": {
					"style": {
						"fontSize": "20px"
					}
				}
			},
			"parent": "YIrF9ScfI-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"rF37Xj5zpU": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Go Back",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "3BtaNSGXTdBeCkvHyoLoi2",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "webform-loader-self",
						"target": "DisplayTask",
						"isHardCoded": true
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"backgroundColor": "#3A5BCD",
					"borderRadius": "12px",
					"height": "32px",
					"minWidth": "fit-content",
					"fontSize": "16px",
					"fontWeight": "500",
					"paddingLeft": "12px",
					"paddingRight": "12px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "YIrF9ScfI-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "xugbs71cq-"
			}
		},
		"xugbs71cq-": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-arrow-left",
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"marginRight": "6px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "rF37Xj5zpU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"3ZZn-Y9bsh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "3px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "RbVwZTt1fD",
			"hidden": false,
			"nodes": [
				"CXITgxJFod",
				"iIHIToD00z"
			],
			"linkedNodes": {}
		},
		"CXITgxJFod": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {
					"width": "100%"
				},
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "3ZZn-Y9bsh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "A_Z2fnUEQa",
				"input": "LK7v4T8DDB"
			}
		},
		"A_Z2fnUEQa": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Name",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "CXITgxJFod",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"LK7v4T8DDB": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"datasource": "shared:task.name",
				"style": {
					"height": "40px",
					"borderRadius": "12px",
					"paddingTop": "12px",
					"paddingRight": "12px",
					"paddingBottom": "12px",
					"paddingLeft": "12px",
					"fontSize": "14px"
				},
				"placeholder": "Name",
				"moveable": false,
				"readonly": false,
				"serverSideRef": "taskName",
				"revealPassword": true,
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {
				"states:vHJSAMunbAQ3sFqXgQBPBX": {
					"style": {
						"borderWidth": "1px",
						"borderColor": "#e73351ff"
					}
				},
				"states:dTV17YbDwgiwjiSRvHgYqD": {
					"style": {
						"borderWidth": "1px",
						"borderColor": "#e73351ff"
					}
				},
				"states:o5XzRABDDZvP1eakpvPKRZ": {
					"style": {
						"borderWidth": "1px",
						"borderColor": "#e73351ff"
					}
				}
			},
			"parent": "CXITgxJFod",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"iIHIToD00z": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Name Required!",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "12px",
					"fontWeight": "500",
					"color": "#e73351ff",
					"display": "none"
				},
				"serverSideRef": "nameRequired"
			},
			"displayName": "Text",
			"custom": {
				"states:vHJSAMunbAQ3sFqXgQBPBX": {
					"style": {
						"display": "flex"
					}
				},
				"states:dTV17YbDwgiwjiSRvHgYqD": {
					"style": {
						"display": "flex"
					}
				},
				"states:o5XzRABDDZvP1eakpvPKRZ": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "3ZZn-Y9bsh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"oSh1K5XeeF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "6px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "XKZRLfxwM_",
			"hidden": false,
			"nodes": [
				"U10VggteIF",
				"hEF_7KVghX"
			],
			"linkedNodes": {}
		},
		"hEF_7KVghX": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Required!",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "12px",
					"fontWeight": "500",
					"color": "#e73351ff",
					"display": "none"
				},
				"serverSideRef": "listRequired"
			},
			"displayName": "Text",
			"custom": {
				"states:vHJSAMunbAQ3sFqXgQBPBX": {
					"style": {
						"display": "flex"
					}
				},
				"states:dTV17YbDwgiwjiSRvHgYqD": {
					"style": {
						"display": "flex"
					}
				},
				"states:o5XzRABDDZvP1eakpvPKRZ": {
					"style": {
						"display": "none"
					}
				},
				"states:nfn3yFbmNuJMoaCCoG2FiM": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "oSh1K5XeeF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Bu1KSwNHRf": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "RbVwZTt1fD",
			"hidden": false,
			"nodes": [
				"CZIcgNZSQz",
				"pZF5VpNUnh"
			],
			"linkedNodes": {}
		},
		"CZIcgNZSQz": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Tags : (Optional) (",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "tags.length",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "nbr"
									}
								],
								"dsType": "number",
								"format": "0"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ")"
							}
						]
					}
				],
				"datasource": "tags.length",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"fontSize": "14px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Bu1KSwNHRf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bTr-98olAm": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"serverSideRef": "selectedTags"
			},
			"displayName": "Stylebox",
			"custom": {
				"states:qrxcuMRguLJwfZfb3pvGv8": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "RbVwZTt1fD",
			"hidden": false,
			"nodes": [
				"mzBA222i7y",
				"jveEesRPOT"
			],
			"linkedNodes": {}
		},
		"mzBA222i7y": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"gap": "6px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bTr-98olAm",
			"hidden": false,
			"nodes": [
				"F0ZaPlbrgy",
				"Ncz0Pn6v_U"
			],
			"linkedNodes": {}
		},
		"F0ZaPlbrgy": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Selected Tag(s) :",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "14px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "mzBA222i7y",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Ncz0Pn6v_U": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "tagsSelected.length",
								"children": [
									{
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "nbrSelectedTags"
									}
								],
								"dsType": "long",
								"format": "0"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "tagsSelected.length",
				"style": {
					"fontSize": "14px",
					"fontWeight": "500",
					"minWidth": "fit-content",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"color": "#3A5BCD"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "mzBA222i7y",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"pZF5VpNUnh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexWrap": "wrap",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"alignItems": "end"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Bu1KSwNHRf",
			"hidden": false,
			"nodes": [
				"_6IvOiKiSB",
				"LNplelD4AB"
			],
			"linkedNodes": {}
		},
		"LNplelD4AB": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "New Tag",
				"classNames": [],
				"events": [
					{
						"type": "dialog",
						"id": "7VkYqrrjJnomqqF3J7xgzL",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "newTag"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "#EA5F71",
					"justifyContent": "center",
					"alignItems": "center",
					"fontWeight": "500",
					"minWidth": "fit-content",
					"borderRadius": "12px",
					"height": "30px",
					"fontSize": "12px",
					"paddingLeft": "12px",
					"paddingRight": "12px"
				},
				"serverSideRef": "btnAddList"
			},
			"displayName": "Button",
			"custom": {
				"states:uE65mZNS1TGyVQNw1nXPhj": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "pZF5VpNUnh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "PwxB0NIkoM"
			}
		},
		"PwxB0NIkoM": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-circle-plus",
				"style": {
					"marginRight": "6px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "LNplelD4AB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"pAh7CnlGbp": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "qzaAxvRpcmVwd3R9HcGx7k",
						"events": [
							"oninit"
						],
						"action": "create",
						"actionType": "datasource",
						"datasource": {
							"name": "newTag",
							"type": "entity",
							"namespace": ""
						},
						"state": {}
					}
				],
				"overlay": true,
				"serverSideRef": "newTag",
				"animated": true,
				"style": {
					"borderRadius": "12px"
				}
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "ZnPAPL4aCy"
			}
		},
		"ZnPAPL4aCy": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"style": {
					"paddingLeft": "24px",
					"paddingRight": "24px",
					"paddingBottom": "6px",
					"paddingTop": "0px",
					"display": "flex",
					"flexDirection": "column",
					"gap": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "pAh7CnlGbp",
			"hidden": false,
			"nodes": [
				"PEZlqEHmOw",
				"kY_xdv3aUk",
				"LO9YKlSqN8",
				"5pmp2efKFP"
			],
			"linkedNodes": {}
		},
		"PEZlqEHmOw": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "fit-content",
					"width": "100px",
					"cursor": "auto"
				},
				"imgSrc": "/$shared/logos/otaskBlue.png"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "ZnPAPL4aCy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"kY_xdv3aUk": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "New Tag :",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"fontSize": "18px",
					"color": "#343C6A"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ZnPAPL4aCy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"LO9YKlSqN8": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "3px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ZnPAPL4aCy",
			"hidden": false,
			"nodes": [
				"97mF7Rhmtk"
			],
			"linkedNodes": {}
		},
		"97mF7Rhmtk": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {
					"height": "50px"
				},
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {
				"states:szWjTEjbbcDTj4sVmKBBMM": {
					"style": {
						"borderRadius": "12px",
						"borderColor": "#e73351ff",
						"borderWidth": "1px",
						"borderStyle": "none"
					}
				}
			},
			"parent": "LO9YKlSqN8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "WOJkkC8Pi5",
				"input": "Jv2iMZX96w"
			}
		},
		"WOJkkC8Pi5": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Name",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "97mF7Rhmtk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Jv2iMZX96w": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "Tag",
						"events": [
							"onchange"
						],
						"id": "kT7Q8SprkA7KfuzUugPC5S",
						"method": "ds.Tag.verifyIfExist",
						"params": [
							{
								"name": "name",
								"type": "string",
								"datasource": "newTag.name",
								"id": "gfZbE5N7efhJJfw4jVJYsn"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true
					}
				],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"datasource": "newTag.name",
				"style": {
					"borderRadius": "12px",
					"paddingTop": "12px",
					"paddingRight": "12px",
					"paddingBottom": "12px",
					"paddingLeft": "12px",
					"fontSize": "16px"
				},
				"placeholder": "Name",
				"moveable": false,
				"readonly": false,
				"serverSideRef": "tagName",
				"classNames": [],
				"revealPassword": true,
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {
				"states:szWjTEjbbcDTj4sVmKBBMM": {
					"style": {
						"borderStyle": "solid",
						"borderWidth": "1px",
						"borderColor": "#e73351ff"
					}
				},
				"states:v2Vzf26vxxQHscRTUhBn9t": {
					"style": {
						"borderColor": "#e73351ff"
					}
				}
			},
			"parent": "97mF7Rhmtk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"5pmp2efKFP": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-end",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"gap": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ZnPAPL4aCy",
			"hidden": false,
			"nodes": [
				"833pxh19bx",
				"BFCZEJAlx7"
			],
			"linkedNodes": {}
		},
		"833pxh19bx": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Cancel",
				"classNames": [
					"whiteButtonCSS"
				],
				"events": [
					{
						"type": "dialog",
						"id": "xqWKwfdWQ9gw4HooQa5NkP",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "newTag"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#DCE2EC",
					"width": "130px",
					"justifyContent": "center",
					"alignItems": "center",
					"color": "#343C6A",
					"fontWeight": "500",
					"borderRadius": "12px",
					"fontSize": "16px",
					"height": "42px"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:szWjTEjbbcDTj4sVmKBBMM": {
					"style": {
						"height": "42px"
					}
				}
			},
			"parent": "5pmp2efKFP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "SbaZKzCWIe"
			}
		},
		"SbaZKzCWIe": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "833pxh19bx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"BFCZEJAlx7": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create",
				"classNames": [
					"lightRedButtonCSS"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "8wB8CVtkZLWT4S4YjeS7UZ",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "newTag",
							"type": "entity",
							"namespace": ""
						},
						"feedback": {
							"enabled": true,
							"messages": {
								"onSuccess": "Tag created successfully!"
							}
						},
						"state": {}
					},
					{
						"type": "dialog",
						"id": "uqTNy4jP3iFL1BgdADDhMF",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "newTag"
					},
					{
						"type": "method",
						"dataclass": "TagSelection",
						"events": [
							"onclick"
						],
						"id": "3c7p73zarEXtubXVM264aH",
						"method": "tags.addToTag",
						"params": [
							{
								"name": "option",
								"type": "cs.TagEntity",
								"datasource": "newTag",
								"id": "q4eEr3KeE7BPzPmDKC396m"
							}
						],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "selection",
							"type": "cs.TagSelection",
							"datasource": "tags"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#EA5F71",
					"width": "130px",
					"height": "42px",
					"justifyContent": "center",
					"alignItems": "center",
					"fontWeight": "500",
					"borderRadius": "12px",
					"fontSize": "16px"
				},
				"serverSideRef": "createTag"
			},
			"displayName": "Button",
			"custom": {
				"states:szWjTEjbbcDTj4sVmKBBMM": {
					"style": {
						"display": "none"
					}
				},
				"states:v2Vzf26vxxQHscRTUhBn9t": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "5pmp2efKFP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "7mTjzVgSrr"
			}
		},
		"7mTjzVgSrr": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "BFCZEJAlx7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_6IvOiKiSB": {
			"type": {
				"resolvedName": "Tags"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"name": "",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "TagSelection",
						"events": [
							"onclick"
						],
						"id": "uqCGRVqMgdZF123UDbqPw4",
						"method": "tagsSelected.addToTag",
						"params": [
							{
								"name": "option",
								"type": "cs.TagEntity",
								"datasource": "tag1",
								"id": "3NWEJg8gmtr7vZCqACA52b"
							}
						],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "selection",
							"type": "cs.TagSelection",
							"datasource": "tagsSelected"
						}
					},
					{
						"type": "method",
						"dataclass": "TagSelection",
						"events": [
							"onclick"
						],
						"id": "87Tz3cyaoM2HucRJ3QcSBE",
						"method": "tags.removeTag",
						"params": [
							{
								"name": "option",
								"type": "cs.TagEntity",
								"datasource": "tag1",
								"id": "k1mFkPEprAiZVqQwyWhzq4"
							}
						],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "selection",
							"type": "cs.TagSelection",
							"datasource": "tags"
						}
					}
				],
				"iterableChild": true,
				"enableAction": false,
				"iconAction": "fa-solid fa-xmark",
				"iconLoader": "fa-solid fa-spinner",
				"style": {
					"display": "inline-flex",
					"backgroundColor": "#efefefff",
					"color": "#000000ff",
					"paddingBottom": "6px",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"paddingTop": "6px",
					"marginRight": "6px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"marginTop": "0px",
					"alignItems": "center",
					"borderRadius": "12px",
					"fontSize": "12px",
					"cursor": "pointer",
					"width": "fit-content"
				},
				"datasource": "tags",
				"currentElement": "tag1"
			},
			"displayName": "Tags",
			"custom": {},
			"parent": "pZF5VpNUnh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "MfOHajVw5Y"
			}
		},
		"MfOHajVw5Y": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.name",
								"children": [
									{
										"text": "tag",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "_6IvOiKiSB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"jveEesRPOT": {
			"type": {
				"resolvedName": "Tags"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"name": "",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "TagSelection",
						"events": [
							"onclickaction"
						],
						"id": "qJGg3NM3dKiSKVVqyW2yqZ",
						"method": "tags.addToTag",
						"params": [
							{
								"name": "option",
								"type": "cs.TagEntity",
								"datasource": "tag2",
								"id": "4hKu4Y6BojP8eTLSmyzfed"
							}
						],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "selection",
							"type": "cs.TagSelection",
							"datasource": "tags"
						}
					},
					{
						"type": "method",
						"dataclass": "TagSelection",
						"events": [
							"onclickaction"
						],
						"id": "5SncB4L2fuCpMpTHwtqEDS",
						"method": "tagsSelected.removeTag",
						"params": [
							{
								"name": "option",
								"type": "cs.TagEntity",
								"datasource": "tag2",
								"id": "aS8pt1riSHQGpCmtVb62T8"
							}
						],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "selection",
							"type": "cs.TagSelection",
							"datasource": "tagsSelected"
						}
					}
				],
				"iterableChild": true,
				"enableAction": true,
				"iconAction": "fa-solid fa-xmark",
				"iconLoader": "fa-solid fa-spinner",
				"style": {
					"display": "inline-flex",
					"backgroundColor": "#3A5BCD",
					"color": "#ffffffff",
					"paddingBottom": "6px",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"paddingTop": "6px",
					"marginRight": "6px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"marginTop": "0px",
					"alignItems": "center",
					"borderRadius": "12px",
					"fontSize": "12px",
					"cursor": "pointer"
				},
				"datasource": "tagsSelected",
				"currentElement": "tag2"
			},
			"displayName": "Tags",
			"custom": {},
			"parent": "bTr-98olAm",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "ZDNbTINpTp"
			}
		},
		"ZDNbTINpTp": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.name",
								"children": [
									{
										"text": "tag",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "jveEesRPOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"v1Aoel8tPu": {
			"type": {
				"resolvedName": "SelectInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"style": {
					"gap": "6px"
				}
			},
			"displayName": "Select input",
			"custom": {},
			"parent": "_ByY7XGolX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "WW5r_BXsu7",
				"select": "jBxS3cL4cV"
			}
		},
		"WW5r_BXsu7": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Task Priority:",
				"style": {
					"fontSize": "14px"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "v1Aoel8tPu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"jBxS3cL4cV": {
			"type": {
				"resolvedName": "Select"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-select",
				"datasource": "shared:task.priority",
				"options": [
					{
						"label": "None",
						"value": "none",
						"id": "dZVKkWmhE14vqWwJrKWw6k"
					},
					{
						"label": "Low",
						"value": "low",
						"id": "a6BidXu8BZY6tJSdJtz3yF"
					},
					{
						"label": "Medium",
						"value": "medium",
						"id": "bhz7qP3eKexGPULxEXfxeD"
					},
					{
						"label": "High",
						"value": "high",
						"id": "2cEFPdFwzeGDBYPNVSspTm"
					}
				],
				"style": {
					"borderRadius": "12px",
					"borderWidth": "1px",
					"height": "40px",
					"fontSize": "12px"
				},
				"moveable": false,
				"showEmptyOption": false
			},
			"displayName": "Select",
			"custom": {},
			"parent": "v1Aoel8tPu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TIwMaUdFlz": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "6px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "63cVjeINDU",
			"hidden": false,
			"nodes": [
				"JcxDpVLjm_",
				"xj3SulePT4"
			],
			"linkedNodes": {}
		},
		"JcxDpVLjm_": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Start Date :",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"display": "flex",
					"alignItems": "center",
					"fontSize": "14px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "TIwMaUdFlz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"xj3SulePT4": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "You should give a start date!",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "12px",
					"fontWeight": "500",
					"color": "#e73351ff",
					"display": "none"
				},
				"serverSideRef": "startDateRequired"
			},
			"displayName": "Text",
			"custom": {
				"states:vHJSAMunbAQ3sFqXgQBPBX": {
					"style": {
						"display": "flex"
					}
				},
				"states:dTV17YbDwgiwjiSRvHgYqD": {
					"style": {
						"display": "flex"
					}
				},
				"states:o5XzRABDDZvP1eakpvPKRZ": {
					"style": {
						"display": "none"
					}
				},
				"states:nfn3yFbmNuJMoaCCoG2FiM": {
					"style": {
						"display": "flex"
					}
				},
				"states:v9L4akYPUcHjC6xqBS38GP": {
					"style": {
						"display": "flex"
					}
				},
				"states:rNjqpCD8oWA44to983CvDf": {
					"style": {
						"display": "flex"
					},
					"doc": [
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Start date is higher than end date!",
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false
								}
							]
						}
					],
					"datasource": ""
				},
				"states:nXPCmLyGBChwLNfcBh1AMa": {
					"style": {
						"display": "flex"
					}
				},
				"states:bcTH2Wgxu8UC3cwqBkCuCS": {
					"style": {
						"display": "flex"
					},
					"doc": [
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Start date is higher than end date!",
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false
								}
							]
						}
					],
					"datasource": ""
				}
			},
			"parent": "TIwMaUdFlz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}