{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [
			{
				"name": "notificationsMatrix",
				"content": "self .FdVirtualGrid .innerScrollContainer .selected {\n\tbackground-color: transparent;\n}\nself .FdVirtualGrid .innerScrollContainer .selected .notificationCSS {\n\tbox-shadow: transparent;\n}\n\nself .FdVirtualGrid .innerScrollContainer .items-center:hover {\n\tbackground-color: transparent;\n}\n\nself .FdVirtualGrid .innerScrollContainer .items-center .notificationCSS:hover {\n\tbackground-color: transparent;\n}",
				"parentId": null,
				"id": "JLSlAlfweLItIbWJHgAV9",
				"scope": "local"
			},
			{
				"name": "notificationCSS",
				"content": "self {\n\tbackground-color: white !important;\n}\n\nself:has(p span[title=\"false\"]) {\n\tbackground-color: #e4eafd !important;\n\tfont-weight: 500 !important;\n\tcursor: pointer;\n}",
				"parentId": null,
				"id": "Pp_dZCvDnEkB0_jHUyWAs",
				"scope": "local"
			}
		],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "newNotifs",
				"id": "fK4jiJgjbMUJJoYg7RvE6h",
				"conditions": {
					"id": "wK94BT3naNJdx2Rq2Q2v8H",
					"type": "datasource",
					"name": "activeNotifications",
					"value": "0",
					"valueType": "hardCoded",
					"path": "shared:user.activeNotifications",
					"dsType": "string",
					"op": "neq"
				}
			},
			{
				"label": "noNewNotifs",
				"id": "nf6Te38cJbegzAf11Z5Djp",
				"conditions": {
					"id": "skVreKzS63AExcb1AGCV44",
					"type": "datasource",
					"name": "activeNotifications",
					"value": "0",
					"valueType": "hardCoded",
					"path": "shared:user.activeNotifications",
					"dsType": "string",
					"op": "eq"
				}
			}
		],
		"defaultStates": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "User",
						"events": [
							"oninit"
						],
						"id": "9D2RPNyxUHyLvviEtcLBwT",
						"method": "ds.User.getCurrentUser",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "user",
							"type": "cs.UserEntity",
							"datasource": "shared:user"
						}
					},
					{
						"type": "method",
						"dataclass": "Notification",
						"events": [
							"oninit"
						],
						"id": "1463n54sTvd6Tonn3Cey5m",
						"method": "ds.Notification.tasksDeadlineToday",
						"params": [
							{
								"name": "user",
								"type": "cs.UserEntity",
								"datasource": "shared:user",
								"id": "a86vEHEALLEUuwxGYMk7RT"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"disabled": false
					},
					{
						"type": "method",
						"dataclass": "UserEntity",
						"events": [
							"oninit"
						],
						"id": "fx6qqjdQiU5VfVQrb5iMM8",
						"method": "user.selectOrderedNotifs",
						"params": [],
						"namespace": "shared",
						"datasource": "",
						"returns": {
							"name": "notifs",
							"type": "cs.NotificationSelection",
							"datasource": "shared:notifications"
						},
						"disabled": false
					}
				],
				"className": "bg-white h-full w-full px-6",
				"airyMode": false,
				"style": {
					"borderRadius": "12px",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px",
					"paddingBottom": "0px",
					"borderWidth": "1px",
					"borderColor": "#CCCCCC",
					"height": "100%"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"--BBkwEDdh",
				"Le4j516EGC"
			],
			"linkedNodes": {}
		},
		"--BBkwEDdh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"marginTop": "0px",
					"paddingTop": "12px",
					"marginRight": "0px",
					"marginLeft": "0px",
					"width": "100%",
					"display": "flex",
					"alignItems": "center",
					"paddingBottom": "12px",
					"marginBottom": "0px",
					"backgroundColor": "#343C6A",
					"justifyContent": "space-between"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"UHeiJ_vyAd",
				"LxoY6L7vul"
			],
			"linkedNodes": {}
		},
		"UHeiJ_vyAd": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"width": "fit-content",
					"gap": "6px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "--BBkwEDdh",
			"hidden": false,
			"nodes": [
				"DoXDJcCM-Y",
				"VwIHlFFYSP",
				"2Y6xNKBOMj"
			],
			"linkedNodes": {}
		},
		"evz0eUndfG": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "unread all",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "UserEntity",
						"events": [
							"onclick"
						],
						"id": "br36cXUEn5GKqfv2gdkUDt",
						"method": "user.unreadAllNotifs",
						"params": [],
						"namespace": "shared",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"disabled": false
					},
					{
						"type": "simple-action",
						"id": "tVTEcSpp4Ski7AARYqQs2s",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"actionType": "datasource",
						"datasource": {
							"name": "user",
							"type": "entity",
							"namespace": "shared"
						}
					},
					{
						"type": "method",
						"dataclass": "UserEntity",
						"events": [
							"onclick"
						],
						"id": "iBSYzfhe1L8maE1RGDubeg",
						"method": "user.selectOrderedNotifs",
						"params": [],
						"namespace": "shared",
						"datasource": "",
						"returns": {
							"name": "notifs",
							"type": "cs.NotificationSelection",
							"datasource": "shared:notifications"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"textTransform": "capitalize",
					"backgroundColor": "transparent",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"fontSize": "14px"
				},
				"serverSideRef": "unreadAllNotifs"
			},
			"displayName": "Button",
			"custom": {
				"states:fK4jiJgjbMUJJoYg7RvE6h": {
					"style": {
						"display": "none"
					}
				},
				"states:nf6Te38cJbegzAf11Z5Djp": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "LxoY6L7vul",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "R3h_2MpKVS"
			}
		},
		"R3h_2MpKVS": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"marginRight": "6px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px"
				},
				"icon": "fa-regular fa-eye-slash"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "evz0eUndfG",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"LxoY6L7vul": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"width": "110px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"justifyContent": "center",
					"height": "25px",
					"textAlign": "start",
					"flexDirection": "column",
					"alignItems": "end"
				},
				"serverSideRef": "notifsActions",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:fK4jiJgjbMUJJoYg7RvE6h": {
					"style": {
						"display": "flex"
					}
				},
				"states:nf6Te38cJbegzAf11Z5Djp": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "--BBkwEDdh",
			"hidden": false,
			"nodes": [
				"72b4LDfaxI",
				"evz0eUndfG"
			],
			"linkedNodes": {}
		},
		"72b4LDfaxI": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "read all",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "UserEntity",
						"events": [
							"onclick"
						],
						"id": "fga8uepyaVUBcxQU2JUCf9",
						"method": "user.readAllNotifs",
						"params": [],
						"namespace": "shared",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"disabled": false
					},
					{
						"type": "simple-action",
						"id": "cBKtxnCjJ5W59D2xm3Y9Mx",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"actionType": "datasource",
						"datasource": {
							"name": "user",
							"type": "entity",
							"namespace": "shared"
						}
					},
					{
						"type": "method",
						"dataclass": "UserEntity",
						"events": [
							"onclick"
						],
						"id": "iBSYzfhe1L8maE1RGDubeg",
						"method": "user.selectOrderedNotifs",
						"params": [],
						"namespace": "shared",
						"datasource": "",
						"returns": {
							"name": "notifs",
							"type": "cs.NotificationSelection",
							"datasource": "shared:notifications"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"textTransform": "capitalize",
					"backgroundColor": "transparent",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"fontSize": "14px"
				},
				"serverSideRef": "readAllNotifs"
			},
			"displayName": "Button",
			"custom": {
				"states:nf6Te38cJbegzAf11Z5Djp": {
					"style": {
						"display": "none"
					}
				},
				"states:fK4jiJgjbMUJJoYg7RvE6h": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "LxoY6L7vul",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "9VPAXAbkkk"
			}
		},
		"9VPAXAbkkk": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"marginRight": "6px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px"
				},
				"icon": "fa-solid fa-check-double"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "72b4LDfaxI",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"DoXDJcCM-Y": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-bell",
				"style": {
					"fontSize": "16px",
					"marginLeft": "0px",
					"marginTop": "0px",
					"marginBottom": "0px",
					"width": "30px",
					"height": "30px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"borderRadius": "50%",
					"backgroundColor": "#ffffffff",
					"color": "#343C6A",
					"minWidth": "30px",
					"minHeight": "30px",
					"maxHeight": "30px",
					"maxWidth": "30px",
					"marginRight": "0px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "UHeiJ_vyAd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"VwIHlFFYSP": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Notifications",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"fontSize": "16px",
					"width": "fit-content",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"color": "#ffffffff"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "UHeiJ_vyAd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"2Y6xNKBOMj": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "("
							},
							{
								"type": "datasource",
								"datasource": "shared:user.activeNotifications",
								"children": [
									{
										"text": "nbrNotifs",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ")"
							}
						]
					}
				],
				"datasource": "shared:user.activeNotifications",
				"style": {
					"color": "#ffffffff",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"fontWeight": "500",
					"fontSize": "14px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "UHeiJ_vyAd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Le4j516EGC": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"notificationsMatrix"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "x7esqJqG2nsXc3TQ3y1kHt",
						"events": [
							"onselect"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "selNotif.isRead",
							"type": "bool",
							"namespace": "shared",
							"from": "",
							"set": {
								"value": "true",
								"type": "bool"
							}
						}
					},
					{
						"type": "simple-action",
						"id": "1HAHUpmEUGjNvmXEDMcmXB",
						"events": [
							"onselect"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "selNotif",
							"type": "entity",
							"namespace": "shared"
						}
					},
					{
						"type": "simple-action",
						"id": "owmiaacFeehFipvZJJbMhR",
						"events": [
							"onselect"
						],
						"action": "refresh",
						"actionType": "datasource",
						"datasource": {
							"name": "user",
							"type": "entity",
							"namespace": "shared"
						},
						"disabled": false
					},
					{
						"type": "method",
						"dataclass": "UserEntity",
						"events": [
							"onselect"
						],
						"id": "rTUYYGY7wiQ1YC7Rc4D6Mg",
						"method": "user.selectOrderedNotifs",
						"params": [],
						"namespace": "shared",
						"datasource": "",
						"returns": {
							"name": "notifs",
							"type": "cs.NotificationSelection",
							"datasource": "shared:notifications"
						}
					}
				],
				"style": {
					"width": "100%",
					"minWidth": "100%",
					"minHeight": "300px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"maxWidth": "100%",
					"borderStyle": "none"
				},
				"datasource": "shared:notifications",
				"gridProps": {
					"styleboxWidth": 1,
					"styleboxHeight": 52,
					"styleboxPercentWidth": "100%",
					"enableMosaic": false
				},
				"currentElement": "shared:selNotif",
				"selectionChangeBehavior": "selectCurrent"
			},
			"displayName": "Matrix",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "QSkjSkv81-"
			}
		},
		"QSkjSkv81-": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"height": "52px",
					"justifyContent": "flex-start",
					"width": "100%",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"borderTopWidth": "1px",
					"borderTopColor": "#DCE2EC",
					"minWidth": "100%",
					"maxWidth": "100%",
					"borderTopStyle": "solid",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"cursor": "pointer"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentWidth": 1137,
				"contentHeight": 60
			},
			"parent": "Le4j516EGC",
			"hidden": false,
			"nodes": [
				"8ZcJ3fZpfb"
			],
			"linkedNodes": {}
		},
		"8ZcJ3fZpfb": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"width": "100%",
					"paddingRight": "15px",
					"paddingLeft": "15px",
					"alignItems": "center",
					"minWidth": "100%",
					"maxWidth": "100%",
					"height": "50px"
				},
				"classNames": [
					"notificationCSS"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "QSkjSkv81-",
			"hidden": false,
			"nodes": [
				"J97_89Hg3L",
				"NusNfhCIyd"
			],
			"linkedNodes": {}
		},
		"NusNfhCIyd": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-end",
					"width": "140px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"minWidth": "140px",
					"maxWidth": "140px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8ZcJ3fZpfb",
			"hidden": false,
			"nodes": [
				"cncw5I25Rn"
			],
			"linkedNodes": {}
		},
		"cncw5I25Rn": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "shared:$This.createdAt",
								"children": [
									{
										"text": "date",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "date",
								"format": "MM/dd/yyyy"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ", "
							},
							{
								"type": "datasource",
								"datasource": "shared:$This.creationTime",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "time"
									}
								],
								"dsType": "duration",
								"format": "Without seconds"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "shared:$This.createdAt,shared:$This.creationTime",
				"style": {
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"fontWeight": "500",
					"color": "#3A5BCD",
					"fontSize": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "NusNfhCIyd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"H-gbzRX1KU": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-angle-right",
				"style": {
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"color": "#3A5BCD",
					"fontSize": "14px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "J97_89Hg3L",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"PdJYW4lVOQ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "shared:$This.isRead",
								"children": [
									{
										"text": "status",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "bool",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "shared:$This.isRead",
				"classNames": [],
				"style": {
					"marginTop": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"textAlign": "justify",
					"marginRight": "0px",
					"minWidth": "fit-content",
					"width": "fit-content",
					"display": "none"
				},
				"serverSideRef": "statusNotif",
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "kxawbJsSm2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"OFuKpYnVTd": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "shared:$This.content",
								"children": [
									{
										"text": "Notification",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "shared:$This.content",
				"classNames": [
					"ellipsis2"
				],
				"style": {
					"marginTop": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"textAlign": "justify",
					"marginRight": "0px",
					"width": "100%",
					"fontSize": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "kxawbJsSm2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"kxawbJsSm2": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"gap": "6px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "J97_89Hg3L",
			"hidden": false,
			"nodes": [
				"PdJYW4lVOQ",
				"OFuKpYnVTd"
			],
			"linkedNodes": {}
		},
		"J97_89Hg3L": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"gap": "6px",
					"width": "100%"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8ZcJ3fZpfb",
			"hidden": false,
			"nodes": [
				"H-gbzRX1KU",
				"kxawbJsSm2"
			],
			"linkedNodes": {}
		}
	}
}