{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "signIn",
				"id": "gGciULVYf5iAtd6RwGirnG",
				"conditions": {
					"id": "bcVQzfZbAe9F1rbe7QTRQz",
					"type": "privilege",
					"name": "No privileges",
					"value": "Administrator",
					"valueType": "hardCoded",
					"path": "shared:pageLoader",
					"dsType": "string",
					"op": "hasnopriv"
				}
			},
			{
				"label": "homePage",
				"id": "63txUtsmxuBYk9rtGjrU9D",
				"conditions": {
					"id": "wLBuTaHfJyPvLszvPCB7mX",
					"type": "privilege",
					"name": "One privilege at least",
					"value": "Administrator",
					"valueType": "hardCoded",
					"path": "shared:pageLoader",
					"dsType": "string",
					"op": "haspriv"
				}
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"78u3Oq0mOW"
			],
			"linkedNodes": {}
		},
		"78u3Oq0mOW": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"width": "100%",
					"height": "100%"
				},
				"webform": "SignIn",
				"serverSideRef": "",
				"datasource": ""
			},
			"displayName": "Page Loader",
			"custom": {
				"states:63txUtsmxuBYk9rtGjrU9D": {
					"webform": "HomePage"
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}