{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "isConnected",
				"id": "rTrmrioEMd7Az656raX3id",
				"conditions": {
					"id": "iWMyKrmgBR3RkdntHgqcYF",
					"type": "privilege",
					"name": "condition",
					"value": "currentUser",
					"valueType": "hardCoded",
					"path": "",
					"dsType": "",
					"op": "eq"
				}
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"oninit"
						],
						"id": "jV9C38Sy7Z5pKbGHUSChkL",
						"method": "ds.authentify",
						"params": [
							{
								"name": "email",
								"type": "Text",
								"datasource": "",
								"id": "4YwLv1XCTRxvmpB9vEE16s",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": ""
							},
							{
								"name": "password",
								"type": "Text",
								"datasource": "",
								"id": "cTBg9gnPawnue7cUoyiZYG",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": ""
							}
						],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "Boolean"
						}
					}
				],
				"airyMode": true,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"height": "100%"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"owonbN-BfL"
			],
			"linkedNodes": {}
		},
		"owonbN-BfL": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"style": {
					"width": "100%",
					"height": "100%",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"webform": "SignIn"
			},
			"displayName": "Page Loader",
			"custom": {
				"states:rTrmrioEMd7Az656raX3id": {
					"webform": "Index"
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}