Class constructor
	This:C1470.sentences:=[\
		"Develop a mobile app for task management, offering features for creating, organizing, and tracking tasks. Implement secure user authentication to protect user data and ensure privacy. Enable cloud synchronization to allow users to access their tasks f"+"rom multiple devices. The goal is to provide an efficient and user-friendly task management solution."+"Project Alpha."; \
		"This project involves planning and executing the company's annual marketing campaign for 2023. The campaign will encompass various marketing strategies, including social media, email marketing, and content marketing. The objective is to engage with th"+"e target audience, increase brand visibility, and drive customer engagement and conversion."; \
		"The project aims to redesign the company website to enhance the user experience. This includes updating the visual style to reflect the latest design trends and ensuring a responsive design for optimal performance on various devices. The goal is to pr"+"ovide visitors with a visually appealing and user-friendly web experience."; \
		"Redesign the company website to improve user experience and update the visual style with a focus on responsive design."; \
		"Hold a project kickoff meeting for a new web development project, defining goals and timelines."; \
		"Optimize website and online content for improved search engine rankings and user engagement."+"This project will involve content audits and optimization efforts."; \
		"The project involves planning the launch of a new feature within the company's product. "+"This includes marketing efforts to generate excitement and awareness, creating comprehensive documentation to guide users, and conducting user training to ensure a smooth adoption of the new feature."; \
		"Compile and analyze sales data to create a comprehensive quarterly sales report."; \
		"Routine server maintenance and updates are crucial to ensure the continued reliability and security of company servers"+" This project will address server performance, software updates, and security enhancements."; \
		"Design and implementation of a comprehensive user training program, tailored to educate clients and staff on the effective utilization of software applications and tools"+"The program aims to enhance user proficiency and satisfaction."; \
		"This initiative focuses on conducting thorough market research to identify emerging trends, gain insights into customer preferences, and uncover potential market opportunities"+"The results will inform strategic decisions and product development."; \
		"The project entails a detailed analysis of the sales pipeline to identify bottlenecks and areas for improvement in the sales process."+"The goal is to streamline the sales process, reduce inefficiencies, and boost conversion rates."; \
		"Planning and execution of an email marketing campaign to engage subscribers and drive conversions"+"The campaign will involve creating targeted email content, segmenting the audience, and analyzing campaign performance."; \
		"The project involves creating a comprehensive product roadmap that outlines upcoming features and improvements for the software"+"The roadmap will guide development efforts and align with the company's strategic goals."; \
		"Effective management of the content calendar is essential for scheduling and publishing blog posts, social media updates, and email campaigns"+"This project will ensure consistent and timely content delivery to engage the audience."; \
		"Identifying, documenting, and resolving software bugs is essential to ensure a high-quality user experience"+"This project will implement rigorous quality assurance testing and address identified issues."; \
		"The project aims to analyze the performance of advertising campaigns across various platforms, providing valuable insights to improve future campaigns"+" Data-driven decisions will guide marketing strategies"; \
		"Conducting a comprehensive security audit to identify vulnerabilities and enhance server security."+"This project will focus on strengthening the security infrastructure to protect against potential threats."; \
		"The project involves designing a new user interface for software applications, with an emphasis on user-friendliness and aesthetics"+"The user interface will be visually appealing and easy to navigate."; \
		"Optimizing database queries and structure is crucial for faster data retrieval and improved system efficiency."+"This project will enhance the overall performance of database operations."; \
		"Adapting marketing content for different regions and languages is essential to reach a global audience"+"This project will involve translation and cultural adaptation to ensure effective communication."; \
		"Creation of a sales training program designed to educate the sales team on product knowledge and sales techniques"+"The training program will enhance the skills and knowledge of the sales staff."; \
		"In-depth analysis of customer data to identify trends and insights that will inform marketing strategies"+"This project will use data-driven decision-making to improve customer engagement."; \
		"Regular updates and maintenance of the company website to ensure continued functionality and security"+"This project will address routine maintenance tasks to keep the website running smoothly."; \
		"Design and execution of client surveys to gather feedback and insights"+" The results of these surveys will be used to improve services based on customer preferences and suggestions."; \
		"Planning and preparation for a product demonstration to showcase key features to potential clients"+" The goal is to create an engaging and informative presentation."; \
		"Segment the target audience to tailor marketing campaigns for better engagement."; \
		"Coordination and execution of a new software version release, including documentation and user notifications"+"This project will ensure a smooth transition to the updated software."; \
		"Ongoing monitoring of competitor strategies, products, and market share to stay ahead of industry trends"+"This project will provide insights for strategic decision-making."; \
		"Setting up and managing email automation workflows to nurture leads and engage with customers. Automation will enhance efficiency in customer engagement and follow-up."; \
		"Holding a project kickoff meeting for a new web development project to define goals and project timelines"+"This meeting will set the stage for a successful web development project."; \
		"Optimizing website and online content for improved search engine rankings and enhanced user engagement."+"This project will involve content audits and optimization efforts."; \
		"This project will involve analyzing ad campaign performance to assess effectiveness and recommend improvements. Data-driven decisions will guide marketing strategies."; \
		"Conducting comprehensive testing of software applications to ensure quality and functionality"+"This project will involve rigorous testing protocols to identify and address any issues."; \
		"Management and curation of content for social media platforms, with a focus on engaging with the online community"+"This project will enhance the company's social media presence."; \
		"Planning and executing data migration projects to move data between systems or databases"+"This project will involve careful planning and execution to ensure data integrity."; \
		"Generating and delivering regular performance reports to clients, summarizing key metrics."+"These reports will provide valuable insights to clients and stakeholders."; \
		"Providing user training sessions to clients or staff on the use of software applications and tools"+"The training will ensure users are proficient in utilizing the software effectively."; \
		"Creating and managing content schedules for blog posts, social media updates, and email campaigns"+" This project will ensure consistent and timely content delivery."; \
		"Implementing and maintaining regular database backup processes to protect critical data"+"The project will focus on data security and disaster recovery."; \
		"Designing and executing lead generation campaigns to attract and nurture potential customers"+"The goal is to expand the customer base and generate leads."; \
		"Managing pay-per-click (PPC) advertising campaigns on search engines to drive website traffic"; \
		"Analyzing mobile app usage data and user feedback to optimize app performance"+"he goal is to enhance the user experience and app efficiency."; \
		"Conducting comprehensive quality assurance testing to identify and address software issues"+"The project will ensure a high-quality software product."; \
		"Researching and analyzing market trends, customer preferences, and emerging technologies."+"The insights will guide strategic decision-making."; \
		"Conducting usability testing with real users to assess software user-friendliness. The results will inform user interface improvements"; \
		"Optimizing sales funnels to increase conversions and revenue generation for online products."+"The project will improve the efficiency of sales processes."]
	
	This:C1470.words:=[\
		"Conduct user research to gather feedback on the latest product features."; \
		"Develop a detailed project plan for the upcoming website redesign."; \
		"Review and optimize website content for SEO performance."; \
		"Create engaging social media posts for the next month's content calendar."; \
		"Conduct a competitive analysis of industry leaders and identify key trends"; \
		"Test software for compatibility with the latest operating system updates."; \
		"Organize and lead a training session for new team members."; \
		"Monitor customer support inquiries and ensure timely responses."; \
		"Design eye-catching graphics for an upcoming marketing campaign."; \
		"Implement security patches and updates on company servers."; \
		"Analyze website traffic and user behavior to identify areas for improvement."; \
		"Write a comprehensive user manual for the newly released software"; \
		"Perform A/B testing on email subject lines to boost open rates."; \
		"Create data visualizations for a quarterly sales report."; \
		"Develop a content strategy for the company's blog and social media channels"; \
		"Conduct market research surveys to assess customer preferences."; \
		"Test and document the performance of a mobile app on different devices."; \
		"Launch a targeted email marketing campaign to nurture leads."; \
		"Generate detailed financial reports for budget analysis."; \
		"Conduct usability testing to gather user feedback on software"; \
		"Create and manage pay-per-click (PPC) ad campaigns on search engines"; \
		"Optimize database queries for faster data retrieval."; \
		"Curate relevant content for sharing on social media and blogs."; \
		"Set up automated workflows for email marketing campaigns."; \
		"Plan and execute a webinar for client education and engagement."; \
		"Review and update product documentation to reflect the latest changes."; \
		"Develop a comprehensive market segmentation strategy."; \
		"Test and evaluate the performance of a new website feature."; \
		"Analyze the effectiveness of online advertising campaigns."; \
		"Conduct a software security audit and address vulnerabilities."; \
		"Create and launch surveys to gather client satisfaction feedback"; \
		"Plan and prepare for a product launch event."; \
		"Research and identify industry influencers for potential partnerships"; \
		"Implement user interface enhancements based on user feedback."; \
		"Manage and maintain website content to ensure relevance and accuracy."; \
		"Track and report on social media engagement and metrics."; \
		"Perform a server backup to safeguard critical data."; \
		"Develop training materials for client onboarding."; \
		"Analyze customer data to identify trends and insights."; \
		"Conduct in-depth keyword research for SEO optimization."; \
		"Create content calendars for blog posts and email campaigns."; \
		"Investigate and resolve software bugs reported by users"; \
		"Monitor and respond to online reviews and comments."; \
		"Optimize website content for international audiences."; \
		"Train sales teams on new product features and benefits."; \
		"Analyze the results of marketing A/B tests."; \
		"Plan and execute content distribution strategies."; \
		"Enhance user training programs with new resources and materials."; \
		"Review and optimize the company's email marketing strategy."; \
		"Test and evaluate the performance of software on various devices"; \
		"Develop and publish content for guest posting on industry websites."; \
		"Implement server performance improvements."; \
		"Conduct surveys to gather employee feedback on workplace satisfaction"; \
		"Create and maintain a marketing analytics dashboard."; \
		"Design and execute client testimonials and case studies."; \
		"Launch a new product campaign across multiple channels."; \
		"Perform content gap analysis to identify areas for new content creation."; \
		"Implement database backup and recovery procedures."; \
		"Monitor website traffic and analyze user behavior."; \
		"Update and maintain the company website with new content"; \
		"Conduct software performance optimization."; \
		"Plan and execute lead generation campaigns."; \
		"Design and execute client surveys to gather feedback"; \
		"Conduct user training sessions for clients and staff."; \
		"Create and manage content schedules for various platforms."; \
		"Analyze ad campaign performance and make data-driven decisions"; \
		"Design and execute competitor analysis for market insights."; \
		"Optimize website content for search engines."; \
		"Plan and prepare for a product demo for potential clients"; \
		"Conduct comprehensive sales pipeline analysis."; \
		"Implement email automation workflows for lead nurturing."; \
		"Plan and manage server security measures"; \
		"Design and implement data migration projects."; \
		"Generate regular performance reports for clients and stakeholders"; \
		"Conduct keyword research and on-page SEO optimizations."; \
		"Develop training programs for sales and customer service teams."; \
		"Conduct market research and analyze industry trends."; \
		"Manage and curate content for social media platforms."; \
		"Identify and resolve software bugs and issues."; \
		"Create and optimize landing pages for improved conversions"; \
		"Analyze customer feedback to improve product features."; \
		"Monitor and optimize pay-per-click (PPC) ad campaigns."; \
		"Conduct user research to gather insights for product improvements."; \
		"Implement server performance monitoring solutions."; \
		"Develop and deliver user training materials and resources"; \
		"Create and manage content schedules for email marketing campaigns."; \
		"Plan and execute server maintenance tasks and updates."; \
		"Monitor and respond to customer support inquiries."; \
		"Design graphics for online and offline marketing materials."; \
		"Test and document the performance of software applications."; \
		"Create and launch surveys for user feedback collection."; \
		"Plan and implement content strategies for marketing campaigns."; \
		"Conduct quality assurance testing and identify software issues."; \
		"Analyze marketing campaign data to assess performance."; \
		"Implement security protocols and measures on company servers."; \
		"Design and code web pages for website enhancements."; \
		"Develop and maintain product documentation and guides."]
	
	This:C1470.incidentTitles:=["Off-by-one errors"; "Memory leaks"; "Null pointer dereferences"; "Concurrency issues"; "Security vulnerabilities"]
	
	This:C1470.incidentDescriptions:=["It often happens when a programmer miscounts the iterations of a loop, leading to either an iteration too few (missing the last element) or too many (accessing a non-existent element)."; "It occurs when a program creates a memory in a heap and forgets to delete it, leading to the memory not being reclaimed. Over time, these leaks can consume a large part of memory, affecting system performance."; "Null pointer dereferences happen when a program attempts to use a null pointer, leading to crashes or unexpected behavior. This issue arises when a pointer expected to point to a valid memory address is null. Attempting to access or manipulate the obj"+"ect it points to causes an error, as the pointer doesn't reference anything."; "Concurrency issues occur in environments where multiple processes or threads operate simultaneously, leading to unexpected results. It is common in distributed systems or multi-threaded applications. It also occurs due to improper handling of shared r"+"esources, leading to race conditions, deadlocks, or data inconsistencies."; "Security vulnerabilities are weaknesses in a system that can be exploited to compromise data integrity, confidentiality, or availability. Often, it occurs due to inadequate input validation, buffer overflows, or improper error handling. Failure to enc"+"rypt sensitive data or the use of outdated libraries can also introduce vulnerabilities."]
	
Function dropData()
	var $trash : Object
	$trash:=ds:C1482.User.all().drop()
	$trash:=ds:C1482.Task.all().drop()
	$trash:=ds:C1482.TaskTag.all().drop()
	$trash:=ds:C1482.TaskIncident.all().drop()
	$trash:=ds:C1482.Board.all().drop()
	$trash:=ds:C1482.Comment.all().drop()
	$trash:=ds:C1482.Tag.all().drop()
	$trash:=ds:C1482.Notification.all().drop()
	$trash:=ds:C1482.List.all().drop()
	$trash:=ds:C1482.Label.all().drop()
	$trash:=ds:C1482.Incident.all().drop()
	$trash:=ds:C1482.Note.all().drop()
	$trash:=ds:C1482.LabelNote.all().drop()
	
Function createData()
	This:C1470.generateUsers()
	This:C1470.generateLabels()
	This:C1470.generateBoards()
	This:C1470.generateList()
	This:C1470.generateTags()
	This:C1470.generateTasks()
	This:C1470.generateTaskTags()
	This:C1470.generateComments()
	This:C1470.generateIncidents()
	
Function generateUsers()
	var $user : cs:C1710.UserEntity
	var $counter : Integer
	var $fakeUsers : Collection
	var $avatarBlob : Blob
	
	$fakeUsers:=New collection:C1472()
	$fakeUsers.push(New object:C1471("lastname"; "Qodly"; "firstname"; "User"; "email"; "qodlyuser@4d.com"; "creationDate"; Current date:C33; "role"; "Admin"); New object:C1471("lastname"; "Devoe"; "firstname"; "Vail"; "email"; "Vail.Devoe@4d.com"; "creationDate"; Current date:C33; "role"; "Admin"))
	$fakeUsers.push(New object:C1471("lastname"; "test"; "firstname"; "test"; "email"; "test@4d.com"; "creationDate"; Current date:C33; "role"; "Admin"); New object:C1471("lastname"; "Laramée"; "firstname"; "Philip"; "email"; "philipe.laramee@4d.com"; "creationDate"; Current date:C33; "role"; "Admin"))
/*$fakeUsers.push(New object("lastname"; "Smith"; "firstname"; "John"; "email"; "john.smith@4d.com"; "creationDate"; Current date; "role"; "Admin"); New object("lastname"; "Johnson"; "firstname"; "Emily"; "email"; "emily.johnson@4d.com"; "creationDate"; Current date; "role"; "Admin"); New object("lastname"; "Brown"; "firstname"; "Michael"; "email"; "michael.brown@4d.com"; "creationDate"; Current date; "role"; "Admin"); New object("lastname"; "Davis"; "firstname"; "Olivia"; "email"; "olivia.davis@4d.com"; "creationDate"; Current date; "role"; "Admin"); New object("lastname"; "Wilson"; "firstname"; "Daniel"; "email"; "daniel.wilson@4d.com"; "creationDate"; Current date; "role"; "Admin"))
$fakeUsers.push(New object("lastname"; "Anderson"; "firstname"; "Sophia"; "email"; "sophia.anderson@4d.com"; "creationDate"; Current date; "role"; "Admin"); New object("lastname"; "Martinez"; "firstname"; "Liam"; "email"; "liam.martinez@4d.com"; "creationDate"; Current date; "role"; "Admin"); New object("lastname"; "Garcia"; "firstname"; "Isabella"; "email"; "isabella.garcia@4d.com"; "creationDate"; Current date; "role"; "Admin"); New object("lastname"; "Thomas"; "firstname"; "James"; "email"; "james.thomas@4d.com"; "creationDate"; Current date; "role"; "Admin"); New object("lastname"; "Robinson"; "firstname"; "Ava"; "email"; "ava.robinson@4d.com"; "creationDate"; Current date; "role"; "Admin"))
*/
	For each ($item; $fakeUsers)
		$status:=HTTP Get:C1157("https://source.unsplash.com/random/4"; $avatarBlob)
		BLOB TO PICTURE:C682($avatarBlob; $avatar)
		$user:=ds:C1482.User.new()
		$user.firstName:=$item.firstname
		$user.lastName:=$item.lastname
		$user.email:=$item.email
		$user.password:=Generate password hash:C1533("123456")
		$user.role:=$item.role
		//$user.pictureProfil:=$avatar
		$user.save()
	End for each 
	
	// Note labels
Function generateLabels()
	var $labels : Collection
	var $label : cs:C1710.LabelEntity
	var $item : Text
	$labels:=["learning"; "projects"; "meetings"; "tech"; "work"]
	For each ($item; $labels)
		$label:=ds:C1482.Label.new()
		$label.title:=$item
		$label.isDefault:=True:C214
		$label.save()
	End for each 
	
	// Tasks
Function generateTasks()
	var $tasks : Collection
	var $info : Object
	var $item : Text
	var $task : cs:C1710.TaskEntity
	var $activity : cs:C1710.ActivityEntity
	var $users : cs:C1710.UserSelection
	var $boards : cs:C1710.BoardSelection
	var $board : cs:C1710.BoardEntity
	var $listTODO : cs:C1710.ListEntity
	var $priority : Collection
	var $p : Integer
	$users:=ds:C1482.User.all()
	$boards:=ds:C1482.Board.all()
	$tasks:=This:C1470.words
	$priority:=["none"; "low"; "medium"; "high"]  // [0, 1, 2, 3]
	For each ($item; $tasks)
		$task:=ds:C1482.Task.new()
		$task.createdAt:=Current date:C33()
		$task.createdTime:=Current time:C178()
		$task.startDate:=Current date:C33()
		$task.endDate:=Add to date:C393(Current date:C33(); 0; 0; (Random:C100%(15+2+1))-2)  // for random, it's between -2 and 15
		$task.name:=$item
		$task.description:=This:C1470.sentences.at(Random:C100%This:C1470.sentences.length)
		$task.track:=(Random:C100%(25-5+1))+5
		$board:=$boards.at(Random:C100%$boards.length)
		$listTODO:=ds:C1482.List.query("name = :1 AND board.ID = :2"; "TODO"; $board.ID).first()
		$task.list:=$board.lists.at(Random:C100%$board.lists.length)
		$task.user:=($board.private) ? $board.user : $users.at(Random:C100%$users.length)
		$task.isImportant:=False:C215
		$p:=Random:C100%$priority.length
		Case of 
			: ($p=0)
				$task.priority:="none"
			: ($p=1)
				$task.priority:="low"
			: ($p=2)
				$task.priority:="medium"
			: ($p=3)
				$task.priority:="high"
		End case 
		$task.createdBy:=$task.user
		If ($task.list.name="Closed")
			$task.list:=$listTODO
		End if 
		$info:=$task.save()
		This:C1470.createNotification("task"; $task.user; "New task has been assigned to you :\""+$task.name+"\" in the board: \""+$board.name+"\"")
		$activity:=ds:C1482.Activity.new()
		$activity.user:=$task.user
		$activity.createdAt:=Current date:C33()
		$activity.creationTime:=Current time:C178()
		$activity.content:="created the task"
		$activity.subject:="task"
		$activity.problem:=Null:C1517
		$activity.task:=$task
		$info:=$activity.save()
	End for each 
	
	// Boards
Function generateBoards()
	var $boards : Collection
	var $item : Text
	var $info : Object
	var $board : cs:C1710.BoardEntity
	var $list : cs:C1710.ListEntity
	var $users : cs:C1710.UserSelection
	var $zone : Collection
	var $p : Integer
	$boards:=["WrkPass"; "O'Task"; "KnowBase"; "Event Manager"; "Formation"; "Restaurant Manager"]
	$zone:=["us"; "germany"; "france"; "intl"]  // [0, 1, 2, 3]
	$users:=ds:C1482.User.all()
	
	For each ($item; $boards)
		$board:=ds:C1482.Board.new()
		$board.name:=$item
		$board.description:=This:C1470.sentences.at(Random:C100%This:C1470.sentences.length)
		$board.createdAt:=Current date:C33()
		$board.private:=(Random:C100%(1-0+1)+0=1)
		$board.user:=$users.at(Random:C100%$users.length)
		$p:=Random:C100%$zone.length
		Case of 
			: ($p=0)
				$board.zone:="us"
			: ($p=1)
				$board.zone:="germany"
			: ($p=2)
				$board.zone:="france"
			: ($p=3)
				$board.zone:="intl"
		End case 
		$info:=$board.save()
		$list:=ds:C1482.List.new()
		$list.board:=$board
		$list.name:="Closed"
		$list.save()
	End for each 
	
	// List
Function generateList()
	var $lists : Collection
	var $item : Text
	var $boards : cs:C1710.BoardSelection
	var $board : cs:C1710.BoardEntity
	var $list : cs:C1710.ListEntity
	var $info : Object
	
	$lists:=["TODO"; "In Progress"; "Done"]
	$boards:=ds:C1482.Board.all()
	For each ($board; $boards)
		For each ($item; $lists)
			$list:=ds:C1482.List.new()
			$list.name:=$item
			$list.board:=$board
			$info:=$list.save()
		End for each 
	End for each 
	
	// Tags
Function generateTags()
	var $tags : Collection
	var $item : Text
	var $info : Object
	var $tag : cs:C1710.TagEntity
	
	$tags:=["main"; "urgent"; "waiting"; "feature"; "standardBehavior"; "low"; "medium"]
	
	For each ($item; $tags)
		$tag:=ds:C1482.Tag.new()
		$tag.name:=$item
		$info:=$tag.save()
	End for each 
	
	// TaskTags
Function generateTaskTags()
	var $tags : cs:C1710.TagSelection
	var $tag : cs:C1710.TagEntity
	var $tasks : cs:C1710.TaskSelection
	var $task : cs:C1710.TaskEntity
	var $taskTag : cs:C1710.TaskTagEntity
	var $info : Object
	
	$tags:=ds:C1482.Tag.all()
	$tasks:=ds:C1482.Task.all()
	
	For each ($task; $tasks)
		For each ($tag; $tags)
			If (Random:C100%3=0)
				$taskTag:=ds:C1482.TaskTag.new()
				$taskTag.task:=$task
				$taskTag.tag:=$tag
				$info:=$taskTag.save()
			End if 
		End for each 
	End for each 
	
	// Task Comments
Function generateComments()
	var $tasks : cs:C1710.TaskSelection
	var $task : cs:C1710.TaskEntity
	var $comment : cs:C1710.CommentEntity
	var $activity : cs:C1710.ActivityEntity
	var $users : cs:C1710.UserSelection
	var $info : Object
	var $randomNum; $index : Integer
	
	$tasks:=ds:C1482.Task.all()
	$users:=ds:C1482.User.all()
	
	For each ($task; $tasks)
		$randomNum:=Random:C100%10
		For ($index; 1; $randomNum+1)
			$comment:=ds:C1482.Comment.new()
			$comment.content:=This:C1470.sentences.at(Random:C100%This:C1470.sentences.length)
			$comment.createdAt:=Current date:C33()
			$comment.createdTime:=Current time:C178()
			$comment.task:=$task
			$comment.user:=$users.at(Random:C100%$users.length)
			$comment.order:=$task.comments.length
			$info:=$comment.save()
			This:C1470.createNotification("comment"; $comment.task.user; $comment.user.fullName+" has added a new comment to this task: "+$comment.task.name+"\" in the $board: \""+$comment.task.boardOfTask.name+"\"")
			$activity:=ds:C1482.Activity.new()
			$activity.user:=$comment.user
			$activity.createdAt:=Current date:C33()
			$activity.creationTime:=Current time:C178()
			$activity.content:="commented on this task: "+$comment.content
			$activity.subject:="task"
			$activity.problem:=Null:C1517
			$activity.task:=$task
			$info:=$activity.save()
			$task.reload()  // to get $task.comments.length 
		End for 
	End for each 
	
	// Notifications
Function createNotification($typeNotif : Text; $user : cs:C1710.UserEntity; $comment : Text)
	var $notification : cs:C1710.NotificationEntity
	var $info : Object
	$notification:=ds:C1482.Notification.new()
	$notification.content:=$comment
	$notification.createdAt:=Current date:C33()
	$notification.creationTime:=Current time:C178()
	$notification.isRead:=False:C215
	$notification.type:=$typeNotif
	$notification.content:=$comment
	$notification.user:=$user
	$info:=$notification.save()
	
	// Incidents
Function generateIncidents()
	var $colSeverity : Collection
	var $colReproducible : Collection
	var $incident : cs:C1710.IncidentEntity
	var $activity : cs:C1710.ActivityEntity
	var $users : cs:C1710.UserSelection
	var $i : Integer
	var $item : Text
	$i:=0
	$colSeverity:=["none"; "major"; "minor"; "critical"]
	$colReproducible:=["yes"; "no"; "sometimes"]
	$users:=ds:C1482.User.all()
	For each ($item; This:C1470.incidentTitles)
		$incident:=ds:C1482.Incident.new()
		$incident.title:=$item
		$incident.description:=This:C1470.incidentDescriptions.at($i)
		$incident.user:=$users.at(Random:C100%$users.length)
		$incident.createdAt:=Current date:C33()
		$incident.creationTime:=Current time:C178()
		$incident.status:="open"
		$incident.severity:=$colSeverity.at(Random:C100%$colSeverity.length)
		$incident.reproducible:=$colReproducible.at(Random:C100%$colReproducible.length)
		$incident.save()
		$activity:=ds:C1482.Activity.new()
		$activity.user:=$incident.user
		$activity.createdAt:=Current date:C33()
		$activity.creationTime:=Current time:C178()
		$activity.content:="created the incident"
		$activity.subject:="incident"
		$activity.problem:=$incident
		$activity.task:=Null:C1517
		$activity.save()
		$i:=$i+1
	End for each 